# helm-ai-kernel

./: .bestpractices.json  .editorconfig  .gitignore  .gitleaks.toml  .goreleaser.yml  AGENTS.md  BEST_PRACTICES.md  CHANGELOG.md  CLAIMS.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  COMMUNITY.md  CONTRIBUTING.md  Dockerfile  Dockerfile.slim  GOVERNANCE.md  HELM Console.command  HELM_AI_KERNEL_TAILORED_ENGINEERING_PROMPT.md  HELM_INVARIANTS.md  HELM_OSS_TAILORED_ENGINEERING_PROMPT.md  MAINTAINERS.md  Makefile  NOTICE  README.md  RELEASE.md  ROADMAP.md  SECURITY.md  SUPPORT.md  TRADEMARK.md  agent.yaml  artifacthub-repo.yml  catalog-info.yaml  docker-compose.demo.yml  docker-compose.yml  go.work  install.sh  jitpack.yml  mcp-bundle.json  mise.toml  (+3 more)
.claude/: ecc-tools.json  identity.json
.codex/: AGENTS.md
.devcontainer/: devcontainer.json
.github/: AI_NOTE.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  SURFACE.md  TEST_MATRIX.md  codegen-requirements.txt  dependabot.yml  python-build-requirements.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs_gap.yml  feature_request.yml  feedback.yml  integration_request.yml  performance_latency_feedback.yml  policy_example_request.yml  receipt_evidencepack_feedback.yml
.github/requirements/: codegen.txt
.github/workflows/: README.md  apalache.yml  approval-ceremony.yml  benchmarks.yml  chaos-drill.yml  ci.yml  claude-code-async-review.yml  claude-managed-agents-live-evidence.yml  codeql.yml  coverage.yml  crates-publish.yml  dco.yml  docs-truth.yml  docs.yml  fuzz.yml  helm-integration.yml  helm_core_gates.yml  label-gate.yml  launchpad-artifacts.yml  launchpad-clean-install.yml  launchpad-model-provider-catalog.yml  launchpad-reference-packs.yml  lean.yml  maven-publish.yml  nightly-quality.yml  npm-publish.yml  pages-deploy.yml  pages.yml  python-publish.yml  python-sdk.yml  release.yml  scorecard.yml  slsa-provenance.yml  tee-collateral.yml  tla.yml  version-drift-watch.yml  version-drift.yml  vscode-publish.yml
adapters/: README.md
api/: README.md
api/openapi/: README.md  helm.openapi.yaml
apps/console/: .npmrc  README.md  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts  wrangler.toml
apps/helm-studio/: .dockerignore  Dockerfile  MIGRATION_STATUS.md  eslint.config.js  index.html  lighthouserc.json  nginx.conf  package-lock.json  package.json  product-map.md  tsconfig.json  vite.config.ts
artifacts/: README.md
benchmarks/: README.md
core/: Dockerfile  Dockerfile.api  README.md  go.mod  go.sum  helm.yaml  pack_verify  skill_lint  skill_pack
core/cmd/: README.md
dashboard/: CNAME  README.md  evidencepack.js  index.html  main.js  proofgraph.js  styles.css  tar-reader.js
data/: README.md
deploy/: DEMO_HOSTED.md  Dockerfile.caddy  README.md
docs/: AEGIS_COMPARISON.md  AGENT_PERMISSION_MODES.md  AI_SECURITY_CATEGORIES.md  ARCHITECTURE.md  BENCHMARKS.md  CAPABILITY_MANIFESTS.md  CLAIM_BOUNDARIES.md  COMPATIBILITY.md  COMPETITIVE_ANALYSIS_AGENT_OS.md  CONFORMANCE.md  CONSOLE.md  CTO_RADAR.md  DEMO.md  DEPLOYMENT_AND_EXAMPLES.md  DESIGN_SYSTEM.md  DEVELOPER_JOURNEY.md  DEVELOPER_SURFACE_MAP.md  ECOSYSTEM.md  EMERGENCY_STOP_FENCE.md  EXAMPLES.md  EXECUTION_SECURITY_MODEL.md  FULL_COMPETITIVE_BENCHMARK.md  GOVERNANCE_SPEC.md  HOW_HELM_WORKS.md  INCIDENT_RESPONSE.md  INSERTION_GUIDE.md  KERNEL_SCOPE.md  KUBERNETES_DEPLOYMENT.md  LAUNCHPAD.md  LEXICON.md  LOCAL_PROOF_JOURNEY.md  MCP_2026_07_28_AUTHORIZATION_MAPPING.md  OBSERVABILITY.md  OBSERVABILITY_GUIDE.md  OSS_CUTLINE.md  OSS_READINESS_AUDIT.md  OSS_SCOPE.md  OWASP_MCP_THREAT_MAPPING.md  PACKAGE_TAXONOMY.md  PCAS_AUTHORIZATION_PROPAGATION_GAP_ANALYSIS.md  (+36 more)
examples/: README.md
fixtures/: README.md
observability/: alerts.yaml  slo.yaml
oss-fuzz/: Dockerfile  README.md  build.sh  project.yaml
proofs/: CSNFDeterminism.tla  DelegationModel.tla  EffectPermitSoundness.lean  GuardianPipeline.tla  GuardianPipeline_TTrace_1774310361.tla  ProofGraphConsistency.tla  README.md  SafeDeprecationMode.tla  TenantIsolation.tla  TrustPropagation.tla  guardian.cfg  safe_deprecation.cfg
protocols/: README.md
reference_packs/: README.md  customer_ops.v1.json  eu_ai_act_high_risk.v1.json  exec_ops.v1.json  hipaa_covered_entity.v1.json  iso_42001.v1.json  nist_ai_agent_cip.v1.json  pci_dss_4.v1.json  procurement.v1.json  recruiting.v1.json  soc2_type2.v1.json  titan_hedge_fund.v1.json  titan_trading.v1.json
release/: README.md  console-bundle.lock.example.json  version-surfaces.yaml  vex.openvex.json
schemas/: README.md  artifact_manifest.json  channel_envelope.json  connector_effect_acknowledgement.json  connector_effect_acknowledgement_envelope.json  connector_release.json  connector_release_authority_envelope.json  effect_close_receipt.json  effect_disposition_command.json  effect_disposition_command_envelope.json  effect_disposition_receipt.json  knowledge_claim.json  reference_pack.v1.json  schedule_spec.json  skill_bundle_manifest.json
scripts/: README.md  check_documentation_coverage.py  check_documentation_truth.py  generate-fixture.mjs  generate-golden.sh  proof-path.sh  record-real-use-assets.sh  verify-fixture-roots.mjs
sdk/: README.md
sdk/java/: README.md  generated.manifest.json  pom.xml
sdk/java/src/main/java/helm/authority/v1/: Authority.java
sdk/java/src/main/java/helm/boundary/extauthz/v1/: Extauthz.java
sdk/java/src/main/java/helm/effects/v1/: Effects.java
sdk/java/src/main/java/helm/intervention/v1/: Intervention.java
sdk/java/src/main/java/helm/kernel/v1/: Helm.java
sdk/java/src/main/java/helm/truth/v1/: Truth.java
sdk/java/src/main/java/labs/mindburn/helm/: HelmClient.java  SchemaValidator.java  TypesGen.java
sdk/java/src/test/java/labs/mindburn/helm/: HelmClientLoopbackTest.java  HelmClientTest.java  SchemaValidatorTest.java
specs/: draft-mindburn-helm-receipt-00.md
tests/: README.md  parity_test.go
tools/: README.md  verify-boundary.sh  verify-presentation.sh
(+3843 files in other folders)
