# Dockerfile for HELM Core API
# Optimized for production API serving (no UI embedded)

# Stage 1: Builder
# SC-004: Base images pinned by digest for supply chain integrity
FROM --platform=$BUILDPLATFORM golang:1.25.12-alpine@sha256:56961d79ea8129efddcc0b8643fd8a5416b4e6228cfd477e3fd61deb2672c587 AS builder
ARG TARGETOS
ARG TARGETARCH
# Build metadata for /version. See /Dockerfile for the full explanation.
ARG BUILD_VERSION=unknown
ARG BUILD_COMMIT=unknown
ARG BUILD_TIME=unknown

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make

# Copy dependency definitions. The OSS root is not a Go module; the kernel
# module lives under core/.
COPY core/go.mod core/go.sum ./core/
RUN --mount=type=cache,id=helm-ai-kernel-go-mod,target=/go/pkg/mod cd core && go mod download

# Copy source code
COPY core/ ./core/

# Build the application
ENV CGO_ENABLED=0
ENV GOOS=${TARGETOS:-linux}
ENV GOARCH=${TARGETARCH:-amd64}
RUN --mount=type=cache,id=helm-ai-kernel-go-mod,target=/go/pkg/mod --mount=type=cache,id=helm-ai-kernel-go-build,target=/root/.cache/go-build \
    cd core && go build \
      -ldflags="-s -w -X main.version=${BUILD_VERSION} -X main.commit=${BUILD_COMMIT} -X main.buildTime=${BUILD_TIME}" \
      -trimpath -o /app/bin/helm-ai-kernel ./cmd/helm-ai-kernel

# Stage 2: Runtime
FROM alpine:3.21@sha256:f27cad9117495d32d067133afff942cb2dc745dfe9163e949f6bfe8a6a245339

WORKDIR /app

# Create non-root user
RUN addgroup -S helm && adduser -S helm -G helm

# Copy binary
COPY --from=builder /app/bin/helm-ai-kernel /app/helm-ai-kernel

# Set ownership
RUN chown -R helm:helm /app

# Switch to non-root user
USER helm

# Expose API port
EXPOSE 8080

ENTRYPOINT ["/app/helm-ai-kernel"]
